{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with Express and tests",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "chai-http": "^5.1.2",
    "mocha": "^11.2.0"
  }
}


